<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:text="The Moon"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/iv_moon"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@mipmap/moon"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/tv_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20dp"
                android:text="Formation"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_formation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_moon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20dp"
                android:text="The Moon is a rocky body that orbits planet Earth. It likely formed when a very large (Mars-sized) asteroid struck Earth 4.5 billion years ago, very early in our planet's history. The debris from the impact clumped together to form our natural satellite, the Moon. This shared formation explains why Earth and the Moon are made up of many of the same elements."
                android:layout_marginTop="8dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_orbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_formation_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20dp"
                android:text="Orbit and rotation"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_orbit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_orbit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18dp"
                android:text="The Moon is tidally locked with Earth, which means that its rotation on its axis and its orbit around Earth are perfectly synchronized, causing the same side of the Moon to always be facing Earth."
                android:layout_marginTop="8dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_orbit_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Surface"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_surface_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_surface"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20dp"
                android:text="The surface of the Moon is littered with craters caused by asteroid impacts that have occurred over billions of years. Because the Moon does not have much of an atmosphere, or any liquid water or vegetation, lunar craters do not erode over time and their appearance does not change. This means that the Moon is like a cosmic time capsule. By studying it, scientists can learn more about the history of the entire solar system."
                android:layout_marginTop="8dp"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>